<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nafiz Han Resume</title>
  </head>
  <body>
    <h1>MY RESUME</h1>
    <h3>MY RESUME</h3>
    <h6>MY RESUME</h6>
    <p>
      Ağrının kendisi, <div>ana adipisizan seçkinler için önemlidir</div>. Tüm ailenin
      çabaları için tezahürat, hayattaki en önemli şey!<br />
      Acı, ihtiyaçları nedeniyle veya belirli seçenekleri reddederek seçildi.<u>
        Aralarından seçim yapabileceğiniz çerezler var mı?</u
      >
    </p>
    <hr />
    <p>
      <span>Ağrının kendisi, ana adipisizan seçkinler için önemlidir</span>. Tüm ailenin
      çabaları için tezahürat,<strong> hayattaki en önemli şey!</strong> Acı,
      ihtiyaçları nedeniyle veya belirli seçenekleri reddederek seçildi.<i>
        Aralarından seçim yapabileceğiniz çerezler var mı?</i
      >
    </p>
  </body>
</html>
